Views/AboutView.xaml

<Window x:Class="YankeeShower.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YankeeShower"
        mc:Ignorable="d" 
        Icon="/YankeeShower;component/Images/about.ico"

        WindowStartupLocation="CenterScreen" 
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"

        Title="About" Height="670" Width="620">
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style x:Key="Labelheading" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Margin" Value="4,8,0,0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="125"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Bottom" Height="32">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Style="{StaticResource LinkButton}" x:Name="decline" Visibility="Hidden" Content="Decline" Click="Decline_Click"  Margin="2,1,14,1" HorizontalAlignment="Center"/>
                    <Button Grid.Column="2" Style="{StaticResource LinkButton}" x:Name="accept" Visibility="Hidden" Content="Accept" Click="Accept_Click"  Margin="2,1,14,1" HorizontalAlignment="Center"/>
                    <Button Grid.Column="3" x:Name="closebtn" Visibility="Hidden" Style="{StaticResource LinkButton}" Content="Close" Click="Button_Click" Margin="2,1,14,1" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
            <Grid VerticalAlignment="Top" Margin="10,10,10,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Yankee Shower Designer Pro" HorizontalAlignment="Center" Margin="4,2,0,0" FontSize="20" FontWeight="Bold" Foreground="Blue"/>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Version:" Style="{StaticResource Labelheading}" />
                        <TextBlock x:Name="version" Text="1.0" Margin="4,8,0,0" FontSize="12" FontFamily="Segoe UI" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Author:" Style="{StaticResource Labelheading}" />
                        <TextBlock Text="xxxxx" Margin="4,8,0,0" FontSize="12" FontFamily="Segoe UI" />
                    </StackPanel>
                  
                   <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Built:" Style="{StaticResource Labelheading}" />
                        <TextBlock Text="2016" Margin="4,8,0,0" FontSize="12" FontFamily="Segoe UI" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="4,8,0,0" HorizontalAlignment="Center" >
                        <TextBlock Text="End-User Agreement" FontSize="16" Foreground="Blue" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="4,8,0,0" VerticalAlignment="Top">
                        <TextBlock Text="Application:"  Style="{StaticResource Labelheading}" Margin="0,0,0,0"/>
                        <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Stretch">
                            <ScrollViewer Height="46"  VerticalScrollBarVisibility="Auto" >
                                <TextBlock ScrollViewer.CanContentScroll="True" FontFamily="Segoe UI" Width="400" Padding="2,2,2,2" VerticalAlignment="Top" TextWrapping="Wrap" Text="The Application is defined as this software application, also known as Yankee Shower Designer Pro " FontSize="12" />
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="4,8,0,0">
                        <TextBlock Text="Licensor:" Style="{StaticResource Labelheading}" Margin="0,0,0,0" />
                        <TextBlock Text="xxxxxxx" Margin="4,0,0,0" FontSize="12" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="4,8,0,0">
                        <TextBlock Text="Licensee:" Style="{StaticResource Labelheading}" Margin="0,0,0,0" />
                        <TextBlock x:Name="licensee" Margin="4,0,0,0" FontSize="12" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="4,8,0,0" VerticalAlignment="Top">
                        <TextBlock Text="License: GNU V3" Style="{StaticResource Labelheading}" Margin="0,0,0,0" />
                        
                    </StackPanel>
                    
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
