Views/AboutView.xaml

<Window x:Class="YankeeShower.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YankeeShower"
        mc:Ignorable="d" 
        Icon="/YankeeShower;component/Images/about.ico"

        WindowStartupLocation="CenterScreen" 
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"

        Title="About" Height="670" Width="620">
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style x:Key="Labelheading" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Margin" Value="4,8,0,0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="125"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Bottom" Height="32">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Style="{StaticResource LinkButton}" x:Name="decline" Visibility="Hidden" Content="Decline" Click="Decline_Click"  Margin="2,1,14,1" HorizontalAlignment="Center"/>
                    <Button Grid.Column="2" Style="{StaticResource LinkButton}" x:Name="accept" Visibility="Hidden" Content="Accept" Click="Accept_Click"  Margin="2,1,14,1" HorizontalAlignment="Center"/>
                    <Button Grid.Column="3" x:Name="closebtn" Visibility="Hidden" Style="{StaticResource LinkButton}" Content="Close" Click="Button_Click" Margin="2,1,14,1" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
            <Grid VerticalAlignment="Top" Margin="10,10,10,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Yankee Shower Designer Pro" HorizontalAlignment="Center" Margin="4,2,0,0" FontSize="20" FontWeight="Bold" Foreground="Blue"/>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Version:" Style="{StaticResource Labelheading}" />
                        <TextBlock x:Name="version" Text="1.0" Margin="4,8,0,0" FontSize="12" FontFamily="Segoe UI" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Author:" Style="{StaticResource Labelheading}" />
                        <TextBlock Text="Terry Deed" Margin="4,8,0,0" FontSize="12" FontFamily="Segoe UI" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Built:" Style="{StaticResource Labelheading}" />
                        <TextBlock Text="2016" Margin="4,8,0,0" FontSize="12" FontFamily="Segoe UI" />
                    </StackPanel>
                   
                    <StackPanel Orientation="Horizontal" Margin="4,8,0,0" HorizontalAlignment="Center" >
                        <TextBlock Text="End-User Agreement" FontSize="16" Foreground="Blue" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="4,8,0,0" VerticalAlignment="Top">
                        <TextBlock Text="Application:"  Style="{StaticResource Labelheading}" Margin="0,0,0,0"/>
                        <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Stretch">
                            <ScrollViewer Height="46"  VerticalScrollBarVisibility="Auto" >
                                <TextBlock ScrollViewer.CanContentScroll="True" FontFamily="Segoe UI" Width="400" Padding="2,2,2,2" VerticalAlignment="Top" TextWrapping="Wrap" Text="The Application is defined as this software application, also known as Yankee Shower Designer Pro " FontSize="12" />
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="4,8,0,0">
                        <TextBlock Text="Licensor:" Style="{StaticResource Labelheading}" Margin="0,0,0,0" />
                        <TextBlock Text="Terry Deed" Margin="4,0,0,0" FontSize="12" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="4,8,0,0">
                        <TextBlock Text="Licensee:" Style="{StaticResource Labelheading}" Margin="0,0,0,0" />
                        <TextBlock x:Name="licensee" Margin="4,0,0,0" FontSize="12" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="4,8,0,0" VerticalAlignment="Top">
                        <TextBlock Text="License:" Style="{StaticResource Labelheading}" Margin="0,0,0,0" />
                        <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Stretch">
                            <ScrollViewer Height="70"  VerticalScrollBarVisibility="Auto" >
                                <TextBlock ScrollViewer.CanContentScroll="True" FontFamily="Segoe UI" Width="400" Padding="2,2,2,2"
                                            VerticalAlignment="Top" TextWrapping="Wrap" Text="A revocable, non-exclusive, non-transferrable, limited license is granted to the Licensor and affiliated companies.&#10;The Licensee acknowledges that this is only a limited nonexclusive license. The Licensor is and remains the owner of all titles, rights, and interests in the Application"  FontSize="12" />
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="4,8,0,0" VerticalAlignment="Top" >
                        <TextBlock Text="Restrictions:" Style="{StaticResource Labelheading}" Margin="0,0,0,0" />
                        <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Stretch">
                            <ScrollViewer Height="70" VerticalScrollBarVisibility="Auto">
                                <TextBlock ScrollViewer.CanContentScroll="True" FontFamily="Segoe UI" Width="400" Padding="2,2,2,2" TextWrapping="Wrap" Text="The Licensee agrees not to and will not permits others to license, sell, rent, lease, assign, distribute, outsource, disclose, or supply this Application to any third party.&#10;The Licensee agrees not to carry out or authorise any modification, adaptation, improvement, enhancement, translation or derivative work on or based on this Application." FontSize="12" />
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="4,8,0,0" VerticalAlignment="Top">
                        <TextBlock Text="Modifications:" Style="{StaticResource Labelheading}" Margin="0,0,0,0" />
                        <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Stretch">
                            <ScrollViewer Height="40" VerticalScrollBarVisibility="Auto">
                                <TextBlock ScrollViewer.CanContentScroll="True" FontFamily="Segoe UI" Width="400" Padding="2,2,2,2" TextWrapping="Wrap" Text="The Licensor reserves the right to modify or improve the Application without notice or liability to the Licensee or any third party." FontSize="12" />
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="4,8,0,0" VerticalAlignment="Top">
                        <TextBlock Text="Limitation of Liability:" Style="{StaticResource Labelheading}" Margin="0,0,0,0" />
                        <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Stretch">
                            <ScrollViewer Height="70" VerticalScrollBarVisibility="Auto">
                                <TextBlock ScrollViewer.CanContentScroll="True" FontFamily="Segoe UI"  Width="400" Padding="2,2,2,2" TextWrapping="Wrap" Text="In no event will the Licensor be liable to the Licensee or Licensee's associated parties for any lost profits, lost savings, or incidental, indirect, special or consequential, arising out of the use or inability to use the Application or the breach of this agreement, even if advised of the possibility of such damages. Some states do not allow the limitation or exclusion of liability for incidental or consequential damages and so in those states the total liability will be limited to USD $0." FontSize="12" />
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="4,8,0,0" VerticalAlignment="Top" >
                        <TextBlock Text="Indemnity:" Style="{StaticResource Labelheading}" Margin="0,0,0,0" />
                        <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Stretch">
                            <ScrollViewer Height="50" VerticalScrollBarVisibility="Auto">
                                <TextBlock ScrollViewer.CanContentScroll="True" FontFamily="Segoe UI" Width="400" Padding="2,2,2,2" TextWrapping="Wrap" Text="The Licensee agrees to defend, indemnify and hold harmless the Licensor, from all claims, losses, damages, complaints, or expenses connected with or resulting from Licensee's business operations." FontSize="12" />
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
