Views/NozzlePattern.xaml

<Window x:Class="YankeeShower.Views.NozzlePattern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        BorderThickness="1"                       

        x:Name="Designer"
                                  
        xmlns:local="clr-namespace:YankeeShower"
        local:DialogCloser.DialogClose="{Binding CloseWindowFlag}" 
        
        Width="450" Height="550" 
        ResizeMode="NoResize"
        Title="Nozzle Spray Pattern Designer"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="Labelheading">
            <Setter Property="TextBlock.Margin" Value="4,0"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Heading">
            <Setter Property="TextBlock.Margin" Value="4,0"/>
            <Setter Property="TextBlock.FontSize" Value="20"/>
            <Setter Property="TextBlock.Foreground" Value="Blue"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="Subheading">
            <Setter Property="Label.Margin" Value="4,0"/>
            <Setter Property="Label.FontWeight" Value="Bold"/>
            <Setter Property="Label.HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="DoubleUpDown" TargetType="xctk:DoubleUpDown">
            <Setter Property="Width" Value="54"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="AllowDrop" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="DisplayDefaultValueOnEmptyText" Value="True"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
       
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />
        
        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu >
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="{Binding NewSprayPattern}">
                        <MenuItem.Icon>
                            <Image Source="/YankeeShower;component/Images/new.ico" Height="16" Width="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save" Command="{Binding SaveSprayPattern}">
                        <MenuItem.Icon>
                            <Image Source="/YankeeShower;component/Images/save.ico" Height="16" Width="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save _As" Command="{Binding SaveAsSprayPattern}">
                        <MenuItem.Icon>
                            <Image Source="/YankeeShower;component/Images/saveas.ico" Height="16" Width="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Delete" Command="{Binding DeleteSprayPattern}" CommandParameter="{Binding ElementName=nozzleselector, Path=Text}" x:Name="DeleteNozzle" >
                        <MenuItem.Icon>
                            <Image Source="/YankeeShower;component/Images/delete.ico" Height="16" Width="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Exit" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=Designer}" >
                        <MenuItem.Icon>
                            <Image Source="/YankeeShower;component/Images/closefolder.ico" Height="16" Width="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>                                
            </Menu>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Margin="10,0,0,0" Text="Nozzle:" Style="{StaticResource Labelheading}" FontFamily="Segoe UI"/>
            <ComboBox Grid.Column="1"  x:Name="nozzleselector" IsEditable="False" Margin="10,0,0,0" ItemsSource="{Binding NozzleNames}"
                      HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"  
                      VerticalAlignment="Center" VerticalContentAlignment="Center"  Background="Honeydew" 
                      SelectedValue="{Binding SelectedNozzle}"
                      DisplayMemberPath="."    />

        </Grid>
        <Viewbox Grid.Row="2" Grid.Column="0" x:Name="vbPattern" DataContext="{Binding SprayDesigner, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="26"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Spray Pattern" FontWeight="Bold" FontFamily="Segoe UI" />
                <TextBlock Grid.Row="1" Grid.Column="0" FontFamily="Segoe UI" VerticalAlignment="Center" Text="Relative flow" Grid.ColumnSpan="2" Height="26" Margin="10,150,192,0">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Red" BorderThickness="1" Margin="10,10,10,10" ToolTip="Click left mouse button and drag to change the nozzle spray volume" >
                    <ItemsControl ItemsSource="{Binding Squares, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="{Binding PatternRows}" Columns="{Binding PatternColumns}" ClipToBounds="False" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Border>
                <TextBlock Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Spray breadth %" FontFamily="Segoe UI"/>
            </Grid>
        </Viewbox>
    </Grid>

</Window>
