Styles/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:loc="clr-namespace:System.Globalization;assembly=mscorlib"
                    xmlns:local="clr-namespace:YankeeShower"  >

    <Style TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="HasDropShadow" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border BorderThickness="1" CornerRadius="2" BorderBrush="Blue" Background="LemonChiffon">
                        <TextBlock Foreground="Blue" Padding="4,4,4,4" >
                                <ContentPresenter/>
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
       
    <Style x:Key="colorpickerstyle" TargetType="xctk:ColorPicker">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Margin" Value="2,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="AllowDrop" Value="False"/>       
    </Style>
    
    <Style x:Key="integerupdownstyle" TargetType="xctk:IntegerUpDown">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Margin" Value="0,2,2,2" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="AllowDrop" Value="False"/>
        <Setter Property="AllowTextInput" Value="True"/>
        <Setter Property="DefaultValue" Value="1"/>
        <Setter Property="Increment" Value="1"/>
    </Style>

    <Style x:Key="decimalupdownstyle" TargetType="xctk:DecimalUpDown">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Margin" Value="0,2,2,2" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="AllowDrop" Value="False"/>
        <Setter Property="AllowTextInput" Value="True"/>
        <Setter Property="Increment" Value="0.1"/>
        <Setter Property="FormatString" Value="0.0"/>
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>


 
<!-- Report Styles-->

    <Style x:Key="ReportHeaderLabel" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Height" Value="30"/>
    </Style>
    <Style x:Key="ReportFooterLabel" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Height" Value="24"/>
    </Style>
    <Style x:Key="ReportTextLabel" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="146"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="ReportSectionLabel" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="ReportCommentText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="570"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    
    
    <Style x:Key="ReportDataLabel" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ReportTextLabel}">
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="MachineParameterLabel" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ReportTextLabel}">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Width" Value="180"/>
    </Style>

    <Style x:Key="MachineParameterDataLabel" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ReportTextLabel}">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Width" Value="30"/>
    </Style>


</ResourceDictionary>